REMOTE_DB_ENV = remote
DB_PORT=3306
DB_HOST=sql12.freemysqlhosting.net
DB_USER=sql12738271
DB_PASSWORD=dbVdJqxgTm
DB_NAME= sql12738271
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
